# act like vim
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^b select-window -n

# look good
set -g default-terminal "screen-256color"

set -g default-path '/home/alan/Draker/Sentalis-4/'

# Set up secondary monitor windows
new -n specs -s secondary 
splitw -p 50 irssi
neww -n aux 

#set up primary monitor windows
new -n vim -s main 
splitw -l 10
neww -n server 
neww -n util
selectw -t vim
