# Import global conf
source-file ~/.tmux.conf

# brew install reattach-to-user-namespace

set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind p
bind p paste-buffer

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind Y run-shell "/usr/local/bin/tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind P run-shell "reattach-to-user-namespace pbpaste | /usr/local/bin/tmux load-buffer - "
