# Import global conf
source-file ~/.tmux.conf

# sudo pacman -S xclip

unbind p
bind p paste-buffer

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind Y run-shell "/usr/local/bin/tmux save-buffer - | xclip -i -selection clipboard"
bind P run-shell "xclip -o | /usr/local/bin/tmux load-buffer - "
