# Both C-a and C-b as prefix.
set -g prefix C-a
#bind C-b send-prefix

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# ; gets you to command mode
bind \; command-prompt

# Remove delay
set -sg escape-time 1

# Start numbering at 1 (easier to switch between a few screens)
set -g base-index 1
setw -g pane-base-index 1

# Map splits
bind | split-window -h
bind - split-window -v

# Map moving panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Map pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Enable mouse for scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-select-pane on
setw -g mode-mouse on

# Act like vim
setw -g mode-keys vi
unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
# Vi style copy in os specific files

# More room for status left

set -g status-left-length 30

# 12 hour clock
set-window-option -g clock-mode-style 12

## look good

set -g default-terminal "screen-256color"

## Tomorrow Night Colors
# #1d1f21 Background
# #282a2e Current Line
# #373b41 Selection
# #c5c8c6 Foreground
# #969896 Comment
# #cc6666 Red
# #de935f Orange
# #f0c674 Yellow
# #b5bd68 Green
# #8abeb7 Aqua
# #81a2be Blue
# #b294bb Purple

# Status bar
set-option -g status-bg "#4d5057"
set-option -g status-fg "#f0c674"
set-option -g status-attr default

# Window Title
set-window-option -g window-status-fg "#b5bd68"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active Window
set-window-option -g window-status-current-fg "#81a2be"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane Border
set-option -g pane-border-fg "#28212e"
set-option -g pane-active-border-fg "#373b41"

# Message text
set-option -g message-bg "#373b41"
set-option -g message-fg "#cc6666"

# Clock
set-window-option -g clock-mode-colour "#81a2be"


## Solarized Colors

 #default statusbar colors
#set-option -g status-bg colour235 base02
#set-option -g status-fg colour136 yellow
#set-option -g status-attr default

 #default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

 #active window title colors
#set-window-option -g window-status-current-fg colour166 orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

 #pane border
#set-option -g pane-border-fg colour235 base02
#set-option -g pane-active-border-fg colour240 base01

 #message text
#set-option -g message-bg colour235 base02
#set-option -g message-fg colour166 orange

 #pane number display
#set-option -g display-panes-active-colour colour33 blue
#set-option -g display-panes-colour colour166 orange

 #clock
#set-window-option -g clock-mode-colour colour64 green
